*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --primary-color: #183b56;
    --secondary-color:#2294ed;
    --accent-color:#0061ad;
    --padding-section: 20px;
}

body{
    font-family: 'Baloo Bhai 2', cursive;
    color:var(--accent-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

.container{
    overflow: hidden;
}
/* Top Banner */
#top-banner{
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-repeat: repeat;
    background-color: #e74694;
    background-size: 300px;
}
#top-banner .container{
    padding: 10px;
}
#top-banner .container a{
    text-decoration: none;
    color: white;
}
/* Nav Bar */
nav{
    padding: 5px;
    position: relative;
}
nav ul {
    display: flex;
    position: relative;
    text-decoration: none;
    justify-content: end;
    font-size: 1.15rem;
    gap: 30px;
    margin-top: -45px;

}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--primary-color);
}
nav ul li a:hover{
    color: var(--secondary-color);
    cursor: pointer;
}
.nav-toggle{
    display: none;
    position: absolute;
    font-size: 1.5rem;
    top: 18%;
    right: 3%;
}


/* Header Section */
header .container{
    display: flex;
    flex-direction: row;
}
header .img {
    width: 600px;
    margin-left: 10px;
}
header h3{
    font-weight: 100;
    color: darkslategrey;
    font-size: 1.25rem;
}
.content{
    margin-top: 7.5%;
    color: var(--primary-color);
    width: 550px;
}
.content button{
    width: 150px;
    padding: 18px;
    font-size: 1rem;
    margin-top: 20px;
}

/* Clients Section */
#clients-section{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    align-items: center;
    text-align: center;
}
.clients img{
    padding: 15px;
    width: 150px;
}
#clients-section .container div{
    font-size: 1.25rem;
    color: var(--primary-color);
}


/* Features Section */
#features-section{
    padding: var(--padding-section);
    color: var(--primary-color);
    text-align: center;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9951ea9b84ec337b92251_Oval2.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 750px;
}

#features-section button{
    width: 180px;
    margin-top: 10px;
}
#features-section i{
    color: var(--secondary-color);
}
.cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.cards{
    margin: var(--padding-section);
    width: 300px;
}
.cards h2{
    font-size: 1.75rem;
}
.cards h3{
    color: darkslategrey;
    font-weight: 100;
    font-size: 1.25rem;
}
.cards img{
    width: 40px;
}
/* Big Features Section */
#big-feature-section{
    margin-top: 40px;
}

.big-features{
    display: inline-flex;
    margin-bottom: 50px;
    /* width: 100vw; */
}
.big-features img{
    width: 40vw;
}
.big-features .content{
    margin-top: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 55vw; */
    margin-left: 1em;
}
.info-text{
    color: darkslategrey;
    font-size: 1.25rem;
}
.big-features .content h1{
    font-size: 2rem;
}
.big-features .content h3{
    font-size: 1.25rem;
}
.quotes .info-text{
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9a44aa9b84e59b0b95121_quote.svg);
    background-repeat: no-repeat;
}
.quotes h3{
    padding: 10px 0px;
}
.quotes .info-text{
    padding-top: 20px;
    color: var(--primary-color);
}
.author{
    display: flex;
    margin-top: 20px;
}
.author img{
    height: 50px;
    width: 50px !important;
}
.author-name h3{
    margin-top: 11px;
    font-size: 1.25rem;
    line-height: 0.75;
    padding: 0px;
}

/* Example Section */
#example-section{
    padding: var(--padding-section);
    color: var(--primary-color);
    text-align: center;
}

#example-section button{
    width: 200px;
    margin-top: 10px;
}
#example-section .cards{
    position: relative;
    width: 240px;
    height: 285px;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://assets-global.website-files.com/5b29b478056829d173e3e394/5b48591a238eb6563b4d3581_cover_tasks.jpg);
    background-size: 240px;
    background-repeat: no-repeat;
}
#example-section .cards:hover{
    cursor: pointer;
    box-shadow: 0 0 10px darkslategrey;
}
#example-section .cards h3{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: left;
}

/* CTA section */
#cta-section{
    background-color: var(--primary-color);
    color: white;
}
#cta-section .container{
    display: flex;
    flex-direction: row;
}
#cta-section .img {
    width: 600px;
    margin-left: 10px;
}
#cta-section h1{
    color: white;
    line-height: 1.2;
}
#cta-section h2{
    color: white;
    margin-top: 10px;
    font-size: 1.25rem;
}
#cta-section h3{
    font-weight: 100;
    color: #b9cde4;
    font-size: 1.2rem;
    padding: 15px 0px;
}
#cta-section .content{
    margin-top: 50px;
    padding-left: 10px;
}
#cta-lists{
    display: flex;
    /* flex-direction: row; */
}
#cta-lists ul{
    margin-left: 20px;
    margin-right: 30px;
}
#cta-lists ul li{
    color: #b9cde4;
    padding: 5px;
}
#sub-cta .container{
    text-align: center;
    padding: 50px 0px;
}
#sub-cta h1{
    font-size: 2.35rem;
    color: var(--primary-color);
    margin: var(--padding-section);
}
#sub-cta button{
    margin: 20px;
    padding: 20px;
    width: 160px;
}

/* Footer */
footer{
    background-color: #ebf2fa;
    padding: 50px;
}
footer .container{
    display: flex;
    justify-content: space-evenly;
}
footer h3{
    color: var(--primary-color);
    padding-bottom: 10px;
}
footer img{
    height: 30px;
    width: 150px !important;
}
footer .container ul li{
    list-style: none;
}
footer .container ul li a{
    text-decoration: none;
    color: darkslategrey;
}
footer .container ul li a:hover{
    color: var(--secondary-color);
    cursor: pointer;
}


/* Sub Footer */
#sub-footer{
    background-color: #b9cde4;
    padding: 0% 15%;
}
#sub-footer ul {
    display: flex;
    text-align: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.15rem;
    gap: 30px;
    flex-wrap: wrap;
}
#sub-footer ul li{
    list-style: none;
}
#sub-footer ul li a{
    text-decoration: none;
    color: var(--primary-color);
}
#sub-footer ul li a:hover{
    color: var(--secondary-color);
    cursor: pointer;
}
#sub-footer i{
    color: darkslategrey;
}



/* Utility Classes */

.container{
    max-width: 1180px;
    padding: var(--padding-section);
    margin-inline: auto;
}
.text-center{
    text-align: center;
}
.text-bold{
    font-weight: 700;
}
.img {
    width: 200px;
}

button{
    width: 100px;
    padding: 11px;
    margin-top: -5px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.primary-button{
    background-color: var(--secondary-color);
    color: white;
}
.secondary-button{
    background-color: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.secondary-button:hover{
    cursor: pointer;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}
.primary-button:hover{
    cursor: pointer;
    background-color: var(--accent-color);
}